# springmvcpro

./: README.md  pom.xml  启动项目.txt
src/main/java/com/holylala/springmvcpro/controller/: CourseController.java  FileController.java  IndexController.java
src/main/java/com/holylala/springmvcpro/model/: Chapter.java  Course.java
src/main/java/com/holylala/springmvcpro/service/: CourseService.java  ThumbnailService.java  UploadService.java
src/main/java/com/holylala/springmvcpro/service/impl/: CourseServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  thumbnail.jsp  uploadfile.jsp
